#
# CRCnet Configuration System Daemon - Default Debian Configuration
#
# Author:   Matt Brown <matt@crc.net.nz>
# Version:  $Id:$
#

# Basic Daemon Configuration
[pcsd]
# The configuration server resides on port 5565 by default
port = 5565
pidfile=/usr/local/pcs/build/var/run/pcsd/pcsd.pid

# The list of modules to load into the daemon, order is important
#modules = site,asset,contact,host,interface,link,status
modules = site

# Where to read service modules and their data from
service_lib_dir=/usr/local/pcs/build/usr/share/pcsd/services
service_data_dir=/usr/local/pcs/build/usr/share/pcsd/dbschema

# CA Certificate - PEM encoded
# This file must contain both the configuration system CA certificate
# and all certificates in its chain to the root authority
cacert=/usr/local/pcs/build/etc/pcsd/pcsd-ca-cert.pem

# Server Certficate & Key
# The servers certificate signed by the configuration system CA
# See: http://www.wand.net.nz/trac/pcs/wiki/Authentication
server_key=/usr/local/pcs/build/etc/pcsd/pcsd-server-key.pem
server_cert=/usr/local/pcs/build/etc/pcsd/pcsd-server-cert.pem

# Network specific information
[network]
admin_email = a1@sun-exploit.com
site_name = Poli Configuration System for sun-exploit.com
site_address = https://poli.sun-exploit.com/
domain = sun-exploit.com
server_name = poli.sun-exploit.com
smtp_server = localhost

# Database connection details
[database]
host=localhost
database=pcsd
user=pcsd
password=pcsd
port=5433

# CFengine integration
[cfengine]
# The root of where CFengine stores its configuration
cfbase_dir=/usr/local/pcs/build/var/lib/cfengine2

# Where to read templates from
template_dir=/usr/local/pcs/build/usr/share/pcsd/templates

# Where to store compiled templates
template_module_dir=/usr/local/pcs/build/var/lib/pcsd

# Subversion repository to store configurations in
# If you change this variable you will need to update your CFengine
# configuration and the checked out directories in /var/lib/cfengine2
config_svnroot=file:///usr/local/pcs/build/var/lib/pcsd/.svn

